# Pokedex

./: .gitignore  README.md
Pokedex/: Pokedex.sln
Pokedex/Pokedex.WebAPI/: Dockerfile  Helpers.cs  Pokedex.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Pokedex/Pokedex.WebAPI.Tests/: Helpers.cs  Pokedex.WebAPI.Tests.csproj
Pokedex/Pokedex.WebAPI.Tests/Controllers/: PokemonController_should.cs  PokemonTranslatedController_should.cs
Pokedex/Pokedex.WebAPI.Tests/Services/: DefaultTranslatorFactory_should.cs  (+1 more)
Pokedex/Pokedex.WebAPI/Controllers/: PokemonController.cs  PokemonTranslatedController.cs  WeatherForecastController.cs
Pokedex/Pokedex.WebAPI/Entities/: Pokemon.cs
Pokedex/Pokedex.WebAPI/HealthChecks/: PokemonStoreHealthCheck.cs
Pokedex/Pokedex.WebAPI/Infrastructure/: HttpClientBuilderExtensions.cs  HttpClientPolicyManager.cs
Pokedex/Pokedex.WebAPI/Infrastructure/Configuration/: HttpClientConfig.cs  Policy.cs
Pokedex/Pokedex.WebAPI/Infrastructure/HealthChecks/: PokemonStoreHealthCheck.cs
Pokedex/Pokedex.WebAPI/Interfaces/: IStore.cs  ITranslator.cs  ITranslatorFactory.cs
Pokedex/Pokedex.WebAPI/Properties/: launchSettings.json
Pokedex/Pokedex.WebAPI/Services/: DefaultTranslatorFactory.cs  PokeAPIPokemonStore.cs
Pokedex/Pokedex.WebAPI/Services/Translators/: PokemonDescriptionTranslator.cs  ShakespeareStringTranslator.cs  YodaStringTranslator.cs
Pokedex/Pokedex.WebAPI/Services/Translators/Abstract/: FunTranslationsStringTranslator.cs
Pokedex/Pokedex.WebAPI/Translators/: ShakespeareStringTranslator.cs
(+3 files in other folders)
